<wxs src="./utils.wxs" module="utils"/>

<view class="container">
<view wx:if="{{isRegistered}}" class="card user-info full-width">
    <image class="avatar" src="{{userInfo.avatarUrl || '/images/default-avatar.png'}}" mode="aspectFill"></image>
    <text class="username">{{userInfo.name}}</text>
    <view class="info-item">
        <text class="label">注册时间：</text>
        <text class="value">{{utils.formatDate(userInfo.register_time)}}</text>
    </view>
    <!--    <view class="info-item">-->
    <!--      <text class="label">参与任务数：</text>-->
    <!--      <text class="value">{{userInfo.taskCount}}</text>-->
    <!--    </view>-->
</view>

<view wx:else class="card register-card">
    <text class="register-text">您还未注册，请点击下方按钮进行注册</text>
    <button class="register-button" bindtap="showRegisterModal">立即注册</button>
</view>

<view class="modal {{showRegisterModal ? 'show' : ''}}" catchtouchmove="preventTouchMove">
    <view class="modal-content">
        <view class="modal-header">
            <text>用户注册</text>
        </view>
        <view class="modal-body">
            <view class="input-group">
                <text class="input-label">用户名</text>
                <input
                  class="nickname-inline"
                  type="nickname"
                  bind:change="onUsernameInput"
                />

            </view>
        </view>
        <view class="modal-footer">
            <button class="cancel-button" bindtap="cancelRegister">取消</button>
            <button class="confirm-button" bindtap="confirmRegister">确认</button>
        </view>
    </view>
</view>
</view>
