<wxs src="./utils.wxs" module="utils"/>

<view class="container">
<view class="card full-width task-info">
    <image class="task-icon" src="/images/water-task-icon.png" mode="aspectFit"></image>
    <text class="task-title">{{task.name}}</text>
    <text class="task-desc">{{task.description}}</text>

    <view class="date-picker">
        <picker mode="date" value="{{selectedDate}}" start="2025-01-05" end="{{currentDate}}" bindchange="onDateChange">
            <view class="picker-view">
                当前日期: {{selectedDate}}
            </view>
        </picker>
    </view>
</view>

<view class="card full-width check-in-area">
    <button class="main-check-in-button" bindtap="showCheckInModal" disabled="{{isCheckingIn || !isToday}}">
        <image src="/images/water-checkin-icon.png" mode="aspectFit" class="button-icon"/>
    </button>
    <button class="quick-button" bindtap="quickCheckIn" data-quantity="0.5" disabled="{{isCheckingIn || !isToday}}">0.5
        {{task.unit}}
    </button>
    <button class="quick-button" bindtap="quickCheckIn" data-quantity="1" disabled="{{isCheckingIn || !isToday}}">1
        {{task.unit}}
    </button>
    <button class="quick-button" bindtap="quickCheckIn" data-quantity="1.5" disabled="{{isCheckingIn || !isToday}}">1.5
        {{task.unit}}
    </button>
</view>

<view class="card full-width check-in-summary">
    <text class="card-title">成员打卡情况</text>
    <view class="members-list">
        <block wx:for="{{members}}" wx:key="id">
            <view class="member-item">
                <view class="member-avatar-container">
                    <view class="member-avatar" style="background-color: {{utils.getAvatarColor(item)}}">
                        {{memberMap[item].name[0]}}
                    </view>
                    <image wx:if="{{index === 0}}" class="crown-icon" src="/images/crown-icon.png"
                           mode="aspectFit"></image>
                </view>
                <view class="member-info">
                    <text class="member-name">{{memberMap[item].name}}</text>
                    <view class="progress-container">
                        <view class="progress-bar"
                              style="width: {{utils.calculateProgressWidth(utils.getSumRecords(sumRecords, item), task.target)}}%"></view>
                    </view>
                    <text class="member-total-checkins">{{utils.getSumRecords(sumRecords, item)}} / {{task.target}}
                        {{task.unit}}
                    </text>
                </view>
            </view>
        </block>
    </view>
</view>

<view class="card full-width check-in-details">
    <text class="card-title">打卡明细</text>
    <block wx:for="{{records}}" wx:key="_id">
        <view class="checkin-item">
            <view class="checkin-header">
                <view class="checkin-user">
                    <view class="checkin-avatar" style="background-color: {{utils.getAvatarColor(item.user_id)}}">
                        {{utils.getNameInitial(memberMap[item.user_id].name)}}
                    </view>
                    <text class="checkin-name">{{memberMap[item.user_id].name}}</text>
                </view>
                <text class="checkin-time">{{utils.formatDate(item.check_in_time)}}</text>
            </view>
            <view class="checkin-body">
                <text class="checkin-quantity">{{item.quantity}} {{task.unit}}</text>
                <text class="checkin-remarks" wx:if="{{item.remarks}}">{{item.remarks}}</text>
            </view>
        </view>
    </block>
</view>
</view>

<view class="modal {{showCheckInModal ? 'show' : ''}}" catchtouchmove="preventTouchMove">
<view class="modal-content">
    <view class="modal-header">
        <text>打卡</text>
        <!--        <image src="/images/close-icon.png" class="close-icon" bindtap="cancelCheckIn"></image>-->
    </view>
    <view class="modal-body">
        <view class="input-group">
            <text class="input-label">数量 ({{task.unit}})</text>
            <input type="digit" bindinput="onQuantityInput" value="{{checkInQuantity}}"/>
        </view>
        <view class="input-group">
            <text class="input-label">备注（可选）</text>
            <textarea bindinput="onRemarksInput" value="{{checkInRemarks}}"></textarea>
        </view>
    </view>
    <view class="modal-footer">
        <button class="cancel-button" bindtap="cancelCheckIn">取消</button>
        <button class="confirm-button" bindtap="confirmCheckIn">确定</button>
    </view>
</view>
</view>
